## Interface: 30300
## Name: DiabolicUI-Minimap
## Title: |TInterface\Addons\DiabolicUI-Minimap\Assets\diabolic-lettermark.tga:16:16:0:0:512:512:90:422:90:422|t |cffaa0022Diabolic|r |cfffafafaUI|r |cff8a0707M|r|cfffafafainimap|r
## Version: 0.1
## Author: Nethanos
## X-Category: Interface Enhancements

# Libraries
Libs\Libs_Wrath.xml

# Compatibility
# Core\Compatibility.lua

# Addon localization
Locale\Locale.xml

# Addon core
Core\Core.xml

# Addon config
Config\Config.xml

# Addon components
Components\Components.xml
